[gd_scene load_steps=5 format=3 uid="uid://d120804mucse4"]

[ext_resource type="Texture2D" uid="uid://bjanm04vgrfp5" path="res://assets/house_formats_1.png" id="1_74r0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cb8ro"]
atlas = ExtResource("1_74r0c")
region = Rect2(0, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_gppfc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb8ro")
}],
"loop": true,
"name": &"16x16_house_tier_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"garden_bed_tier_2",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_51uoa"]

[node name="custom_building" type="StaticBody2D"]

[node name="texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gppfc")
animation = &"16x16_house_tier_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_51uoa")
