[gd_scene load_steps=355 format=3 uid="uid://bhpfmyujudrv0"]

[ext_resource type="Texture2D" uid="uid://cqd203o64hpkc" path="res://assets/sr2860df2028eaws3.png" id="1_0vvk6"]
[ext_resource type="Texture2D" uid="uid://d1k3bykpmm6wc" path="res://assets/pixil-frame-0 (32).png" id="2_km25k"]
[ext_resource type="Texture2D" uid="uid://idhghc66k68e" path="res://assets/pixilart-drawing.png" id="2_wxh0f"]
[ext_resource type="Texture2D" uid="uid://c4tnxy6s415mu" path="res://assets/pixil-frame-0 (37).png" id="3_6sbuc"]
[ext_resource type="Texture2D" uid="uid://dshmimivb304s" path="res://assets/pixil-frame-0 (30).png" id="3_id1c7"]
[ext_resource type="Texture2D" uid="uid://dv4lomkwln5b8" path="res://assets/pixil-frame-0 (31).png" id="4_7y4pm"]
[ext_resource type="Texture2D" uid="uid://bc3cuwkmcc57h" path="res://assets/pixil-frame-0 (38).png" id="4_tv10r"]
[ext_resource type="Texture2D" uid="uid://ew5y2ler7cwc" path="res://assets/pixil-frame-0 (39).png" id="5_ehfai"]
[ext_resource type="PackedScene" uid="uid://0rel4xeb7kk6" path="res://scenes/player.tscn" id="5_f2y4b"]
[ext_resource type="Texture2D" uid="uid://b1qg3telf63ea" path="res://assets/sr29490ef6af9aws3.png" id="6_7c4f5"]
[ext_resource type="Texture2D" uid="uid://cikqa7n3x7pay" path="res://assets/pixil-frame-0 (41).png" id="6_pn8bn"]
[ext_resource type="Texture2D" uid="uid://dl6suap4s5gh1" path="res://assets/pixil-frame-0 (40).png" id="7_3x6fs"]
[ext_resource type="Texture2D" uid="uid://bwc3k5w15j45d" path="res://assets/pixil-frame-0 (33).png" id="7_4awy6"]
[ext_resource type="Texture2D" uid="uid://bccwro4g4xueq" path="res://assets/pixil-frame-0 (43).png" id="7_jt0kl"]
[ext_resource type="Texture2D" uid="uid://0wqs7avh7tpr" path="res://assets/pixil-frame-0 (34).png" id="8_nrgfg"]
[ext_resource type="Texture2D" uid="uid://28byfdkl7xro" path="res://assets/pixil-frame-0 (35).png" id="9_mw3cc"]
[ext_resource type="Texture2D" uid="uid://bv0434nlieaa5" path="res://assets/pixil-frame-0 (44).png" id="9_vm7ew"]
[ext_resource type="Texture2D" uid="uid://dquemnq76jtrg" path="res://assets/pixil-frame-0 (36).png" id="10_5x7wt"]
[ext_resource type="Texture2D" uid="uid://bfklrmgiwj3us" path="res://assets/pixil-frame-0 (45).png" id="10_nvwv4"]
[ext_resource type="Texture2D" uid="uid://bnx542188iu8y" path="res://assets/pixil-frame-0 (47).png" id="11_1l3oo"]
[ext_resource type="Texture2D" uid="uid://7q3scturkrsb" path="res://assets/pixil-frame-0 (46).png" id="12_v4rbm"]
[ext_resource type="Texture2D" uid="uid://bu21w2tjisrie" path="res://assets/pixil-frame-0 (48).png" id="14_0hvr3"]
[ext_resource type="Texture2D" uid="uid://b5qry276v2il3" path="res://assets/pixil-frame-0 (49).png" id="15_q1mwd"]
[ext_resource type="Texture2D" uid="uid://dabhip25k7ako" path="res://assets/pixil-frame-0 (42).png" id="16_6ihhy"]
[ext_resource type="Texture2D" uid="uid://ds77wutxf71jq" path="res://assets/pixil-frame-0 (50).png" id="16_gay4t"]
[ext_resource type="Texture2D" uid="uid://vubc8xpp0vx7" path="res://assets/pixil-frame-0 (51).png" id="17_704x5"]
[ext_resource type="Texture2D" uid="uid://b2di5ryknvv3" path="res://assets/pixil-frame-0 (52).png" id="18_oplpx"]
[ext_resource type="Texture2D" uid="uid://dc3baeqam1i8d" path="res://assets/pixil-frame-0 (53).png" id="19_31qkv"]
[ext_resource type="Texture2D" uid="uid://qakvb8x6v25n" path="res://assets/pixil-frame-0 (54).png" id="20_ny68d"]
[ext_resource type="Texture2D" uid="uid://cusjmcyn7mgwy" path="res://assets/pixil-frame-0 (55).png" id="21_5ogwa"]
[ext_resource type="Texture2D" uid="uid://br3s0omb1bhf8" path="res://assets/pixil-frame-0 (57).png" id="22_43bp1"]
[ext_resource type="Texture2D" uid="uid://skwkwlahlasn" path="res://assets/pixil-frame-0 (58).png" id="23_ky4v4"]
[ext_resource type="Texture2D" uid="uid://ds4xiin1d0d03" path="res://assets/pixil-frame-0 (59).png" id="25_hodod"]
[ext_resource type="Texture2D" uid="uid://dyypkrlw75l3s" path="res://assets/pixil-frame-0 (60).png" id="26_y0p6e"]
[ext_resource type="Texture2D" uid="uid://brjougobewxk0" path="res://assets/pixil-frame-0 (61).png" id="27_xcp6w"]
[ext_resource type="Texture2D" uid="uid://divby6urwrklf" path="res://assets/pixil-frame-0 (63).png" id="28_c87lu"]
[ext_resource type="Texture2D" uid="uid://bd82lauml3g1e" path="res://assets/pixil-frame-0 (64).png" id="29_3ter8"]
[ext_resource type="Texture2D" uid="uid://7tblgafn0uo2" path="res://assets/pixil-frame-0 (65).png" id="30_a10uc"]
[ext_resource type="Texture2D" uid="uid://bnesj80fo513r" path="res://assets/pixil-frame-0 (66).png" id="31_ncenn"]
[ext_resource type="Texture2D" uid="uid://dvsbwgy8cd8mu" path="res://assets/pixil-frame-0 (67).png" id="32_hdv0a"]
[ext_resource type="PackedScene" uid="uid://ctajy8bx2f4fk" path="res://inv_improved_ui.tscn" id="32_qulf5"]
[ext_resource type="Texture2D" uid="uid://5ttjtvpoodd4" path="res://assets/pixil-frame-0 (68).png" id="33_xon4i"]
[ext_resource type="Texture2D" uid="uid://dvg8q66fgg02r" path="res://animations/pixil-frame-0 (74).png" id="34_131hf"]
[ext_resource type="Texture2D" uid="uid://dnrk2ummmg334" path="res://assets/ui_bar.png" id="35_3ugju"]
[ext_resource type="Animation" uid="uid://jc5oj0b22i4" path="res://scripts/day_night_cycle_reverse.res" id="36_qqjop"]
[ext_resource type="FontFile" uid="uid://uynswcck0os1" path="res://fonts/pixelated.ttf" id="36_u2qpv"]
[ext_resource type="Texture2D" uid="uid://jlopi12rotre" path="res://scenes/pixil-frame-0 (76).png" id="37_yfmxh"]
[ext_resource type="Texture2D" uid="uid://b4cqrj3vlaosk" path="res://scenes/pixil-frame-0 (79).png" id="38_bei1d"]
[ext_resource type="Texture2D" uid="uid://dirofca2ojj2a" path="res://scenes/pixil-frame-0 (81).png" id="39_ng4yi"]
[ext_resource type="Texture2D" uid="uid://c8a4soy2y58pb" path="res://scenes/pixil-frame-0 (82).png" id="40_1yspo"]
[ext_resource type="Texture2D" uid="uid://ckycmt7uxtugq" path="res://scenes/pixil-frame-0 (83).png" id="41_r5o0y"]
[ext_resource type="Texture2D" uid="uid://b5dess01ccamn" path="res://scenes/pixil-frame-0 (84).png" id="42_vfi51"]
[ext_resource type="Texture2D" uid="uid://b0jsh08xgn68" path="res://scenes/pixil-frame-0 (85).png" id="43_ybobf"]
[ext_resource type="Texture2D" uid="uid://bhj7yya2fws2" path="res://scenes/pixil-frame-0 (86).png" id="44_x8ctd"]
[ext_resource type="Texture2D" uid="uid://dgli3b6ydcpmm" path="res://scenes/pixil-frame-0 (87).png" id="45_u4tyi"]
[ext_resource type="Texture2D" uid="uid://c1a4hfq1mh78q" path="res://scenes/pixil-frame-0 (88).png" id="46_3dsas"]
[ext_resource type="Texture2D" uid="uid://fw762kechcno" path="res://scenes/pixil-frame-0 (89).png" id="48_8wpby"]
[ext_resource type="Texture2D" uid="uid://bakiai0w8utyn" path="res://scenes/pixil-frame-0 (90).png" id="49_a0tiw"]
[ext_resource type="Texture2D" uid="uid://bva8jeg1s2a8g" path="res://pixil-frame-0 - 2023-12-12T114516.200.png" id="50_1kgr3"]
[ext_resource type="Texture2D" uid="uid://80w4b0fofyi" path="res://scenes/pixil-frame-0 (93).png" id="50_q52ou"]
[ext_resource type="Texture2D" uid="uid://rxslei8x03oa" path="res://scenes/pixil-frame-0 (94).png" id="51_ti0pj"]
[ext_resource type="Texture2D" uid="uid://bxblt1xm056bk" path="res://scenes/pixil-frame-0 (95).png" id="52_5gmxo"]
[ext_resource type="Texture2D" uid="uid://dp7r7m4fwj33h" path="res://pixil-frame-0 - 2023-12-19T194752.818.png" id="54_nd2wi"]
[ext_resource type="Texture2D" uid="uid://c5524q38tdper" path="res://pixil-frame-0 - 2023-12-19T195716.531.png" id="55_4nwda"]
[ext_resource type="Texture2D" uid="uid://bg8gmk544aimv" path="res://assets/pixil-frame-0 - 2023-12-20T090919.723.png" id="56_wuorw"]
[ext_resource type="Texture2D" uid="uid://3lfva6e15m27" path="res://assets/pixil-frame-0 - 2023-12-20T091205.290.png" id="58_5k4to"]
[ext_resource type="Texture2D" uid="uid://ciwa3jom1evaa" path="res://assets/grass_4.png" id="59_a023n"]
[ext_resource type="Texture2D" uid="uid://cjpucdj2asl2o" path="res://assets/pixil-frame-0 - 2023-12-20T091936.147.png" id="59_jrr00"]
[ext_resource type="AudioStream" uid="uid://pqwcryx1sd1q" path="res://lessee.mp3" id="60_lto4e"]
[ext_resource type="Texture2D" uid="uid://c7of1jvl3l826" path="res://assets/pixil-frame-0 - 2023-12-20T092106.970.png" id="60_rk8i5"]
[ext_resource type="Texture2D" uid="uid://8fcw0o2ex27v" path="res://assets/pixil-frame-0 - 2023-12-19T212454.949.png" id="61_10xo0"]
[ext_resource type="Texture2D" uid="uid://d2w8kgs16fiq3" path="res://assets/pixil-frame-0 - 2023-12-20T092848.740.png" id="62_kw3qy"]
[ext_resource type="Texture2D" uid="uid://1hl6y6epu60v" path="res://assets/pixilart-drawing (5).png" id="63_vlchm"]
[ext_resource type="Texture2D" uid="uid://dxse3643kydnb" path="res://assets/pixilart-drawing (6).png" id="64_8mdaf"]
[ext_resource type="Texture2D" uid="uid://deudkguplockp" path="res://assets/pixil-frame-0 - 2023-12-20T103104.229.png" id="66_tmje1"]
[ext_resource type="Texture2D" uid="uid://btodailves2ju" path="res://assets/pixil-frame-0 - 2023-12-20T103744.923.png" id="67_4m6kq"]
[ext_resource type="Texture2D" uid="uid://dfv2w0ymkx4e" path="res://assets/pixil-frame-0 - 2023-12-20T105057.335.png" id="68_rqj1r"]
[ext_resource type="Texture2D" uid="uid://b5jt2bl2psycn" path="res://assets/pixil-frame-0 - 2023-12-20T111057.470.png" id="72_6mkcj"]
[ext_resource type="Texture2D" uid="uid://b2vefpbq756l0" path="res://assets/pixil-frame-0 - 2023-12-20T111421.381.png" id="73_opqed"]
[ext_resource type="Script" path="res://scenes/.changethescene.gd" id="78_dnfvu"]
[ext_resource type="PackedScene" uid="uid://b8j21x0itkg2g" path="res://testing.tscn" id="79_dgwr7"]
[ext_resource type="PackedScene" uid="uid://1mtdl2ud1ff5" path="res://pause_menu.tscn" id="80_srpfn"]
[ext_resource type="PackedScene" uid="uid://cgjvaaggyv0t4" path="res://inventory/inv_ui.tscn" id="81_w4neq"]
[ext_resource type="PackedScene" uid="uid://cke67wq3q0xre" path="res://elderberry_tree.tscn" id="83_v7agc"]
[ext_resource type="PackedScene" uid="uid://ck6tow2e3wb81" path="res://redbaneberry.tscn" id="84_agyyo"]
[ext_resource type="Texture2D" uid="uid://cfu2fnyqax450" path="res://assets/pixil-frame-0 (5).png" id="84_dfgb5"]
[ext_resource type="Texture2D" uid="uid://dla1eobnpjvjq" path="res://assets/pixil-frame-0 (3).png" id="85_0ppgr"]
[ext_resource type="PackedScene" uid="uid://bexxm4w57ln58" path="res://chive.tscn" id="85_eetk7"]
[ext_resource type="PackedScene" uid="uid://bk3l575y5b1w6" path="res://sorrel.tscn" id="86_dhcs2"]
[ext_resource type="Texture2D" uid="uid://dpj6ere6iqdwh" path="res://pixilart-frames/pixilart-sprite (2).png" id="86_yqlq2"]
[ext_resource type="Texture2D" uid="uid://bdno31unqwe8g" path="res://pixilart-frames/michaelidle.png" id="87_sawpg"]
[ext_resource type="Texture2D" uid="uid://bxa0m4ibu5tij" path="res://pixilart-frames/michaelwalk-w.png" id="88_kyhco"]
[ext_resource type="Texture2D" uid="uid://rg6wy0ph7ysn" path="res://pixilart-frames/pixilart-sprite (6).png" id="89_76bhi"]
[ext_resource type="Texture2D" uid="uid://bc86myheew5n8" path="res://pixilart-frames/michael-walk-e.png" id="90_vmedt"]
[ext_resource type="Texture2D" uid="uid://uctrup36xpu4" path="res://pixilart-frames/pixilart-sprite (5).png" id="91_i0dvw"]
[ext_resource type="Texture2D" uid="uid://bpv3dlnoqeu3q" path="res://pixilart-frames/michaelwalkdown.png" id="92_tb2eg"]
[ext_resource type="Texture2D" uid="uid://dvwuvbymovs2" path="res://pixilart-frames/pixil-frame-0 - 2024-02-08T084127.840.png" id="93_4x35b"]
[ext_resource type="Texture2D" uid="uid://xsdgcos8xunf" path="res://pixilart-frames/pixil-frame-0 - 2023-12-18T113615.531.png" id="94_371rs"]
[ext_resource type="Texture2D" uid="uid://ckjv1xc0t73qy" path="res://pixilart-frames/pixil-frame-0 - 2024-01-04T191300.500.png" id="95_q5w6f"]
[ext_resource type="Texture2D" uid="uid://ced6qas58gope" path="res://pixilart-frames/pixil-frame-0 - 2024-01-04T190356.456.png" id="96_xifqy"]
[ext_resource type="Texture2D" uid="uid://cukjdgiqgf1be" path="res://pixilart-frames/pixil-frame-0 - 2024-01-04T190428.254.png" id="97_pqmq3"]
[ext_resource type="Texture2D" uid="uid://cp6xm2wgotog7" path="res://pixilart-frames/pixil-frame-0 - 2024-01-04T190458.715.png" id="98_nd2yb"]
[ext_resource type="Texture2D" uid="uid://bcjedsfq6wpgr" path="res://pixil-frame-0 - 2024-01-04T193457.115.png" id="99_tnd7k"]
[ext_resource type="Texture2D" uid="uid://dye3ygjtimaxg" path="res://pixil-frame-0 - 2024-01-04T193843.550.png" id="100_pjdkk"]
[ext_resource type="Texture2D" uid="uid://p300c08bulp5" path="res://pixil-frame-0 - 2024-01-04T194016.588.png" id="101_i2d35"]
[ext_resource type="Texture2D" uid="uid://bbmxqdypsyaub" path="res://pixilart-frames/pixil-frame-0 - 2024-01-04T192925.975.png" id="102_00ksv"]
[ext_resource type="Texture2D" uid="uid://byd3vt1rwgorx" path="res://pixilart-frames/pixil-frame-0 - 2024-01-04T193036.389.png" id="103_d68um"]
[ext_resource type="Texture2D" uid="uid://dsquukle7jd0l" path="res://pixil-frame-0 - 2024-01-04T203836.715.png" id="104_4bhur"]
[ext_resource type="Texture2D" uid="uid://dsqyf4sgfj1ub" path="res://pixil-frame-0 - 2024-01-04T203914.371.png" id="105_i0jho"]
[ext_resource type="Texture2D" uid="uid://6h8vrpf0at6r" path="res://pixil-frame-0 - 2024-01-04T203856.175.png" id="106_v1m0e"]
[ext_resource type="PackedScene" uid="uid://bxfpoteahjrme" path="res://scenes/npc.tscn" id="107_i26og"]
[ext_resource type="PackedScene" uid="uid://de2udk4nhouf5" path="res://stick_collectable.tscn" id="112_8g5cb"]
[ext_resource type="PackedScene" uid="uid://cxxr1pjfbbmjt" path="res://npc_quest.tscn" id="112_aok5y"]
[ext_resource type="PackedScene" uid="uid://bbbdonwti0g5n" path="res://mediumspruce_tree.tscn" id="113_ohng2"]
[ext_resource type="PackedScene" uid="uid://blbw6qu8vwykj" path="res://shelburne.tscn" id="115_0io8j"]
[ext_resource type="Texture2D" uid="uid://dffa0ji5xyh21" path="res://pixil-frame-0 - 2024-01-16T182351.255.png" id="115_5yi7m"]
[ext_resource type="Texture2D" uid="uid://nenc8ge6dpjm" path="res://assets/pixil-frame-0 - 2024-01-24T200613.146.png" id="115_f3swb"]
[ext_resource type="PackedScene" uid="uid://da1gwimbypent" path="res://second_dialogue_zea.tscn" id="115_rnh0y"]
[ext_resource type="Texture2D" uid="uid://b2ix2kikqphin" path="res://assets/pixil-frame-0 - 2024-01-25T115125.978.png" id="116_ialoj"]
[ext_resource type="Texture2D" uid="uid://di0snxukmyayd" path="res://pixil-frame-0 - 2024-02-01T212227.384.png" id="116_rrw5j"]
[ext_resource type="Texture2D" uid="uid://fxf6hqft5hfs" path="res://pixil-frame-0 - 2024-02-02T183712.339.png" id="117_7qkfd"]
[ext_resource type="Texture2D" uid="uid://gmd72nvktbft" path="res://pixil-frame-0 - 2024-02-01T211530.302.png" id="118_riyiy"]
[ext_resource type="Texture2D" uid="uid://bvv10ow10vkrw" path="res://assets/pixil-frame-0 - 2024-01-21T135121.136.png" id="119_qpn3p"]
[ext_resource type="Texture2D" uid="uid://b2vt3m51ca63o" path="res://pixil-frame-0 - 2024-02-09T101232.731.png" id="123_dcyiq"]
[ext_resource type="Texture2D" uid="uid://bbt5m7gnnjahh" path="res://pixil-frame-0 - 2023-12-19T102802.545.png" id="124_r5o3w"]
[ext_resource type="PackedScene" uid="uid://humh1w3xykdn" path="res://unknown_dialogue.tscn" id="125_mr7tn"]
[ext_resource type="AudioStream" uid="uid://cyg7577eraorp" path="res://pokemon_town_ahh - Copy.mp3" id="126_yx7jd"]
[ext_resource type="PackedScene" uid="uid://dmdy2l57gp8ms" path="res://mountcrag.tscn" id="127_cnsh4"]
[ext_resource type="Texture2D" uid="uid://spvhljvjkmtj" path="res://assets/pixil-frame-0 - 2024-02-14T221708.615.png" id="128_h424s"]
[ext_resource type="Texture2D" uid="uid://c4stg0uv558rr" path="res://assets/pixil-frame-0 - 2024-02-18T162709.826.png" id="129_a0nmi"]
[ext_resource type="Texture2D" uid="uid://dxudq7xoykj6y" path="res://assets/pixil-frame-0 - 2024-02-18T162823.622.png" id="130_ca3eb"]
[ext_resource type="Texture2D" uid="uid://dfrlwcc28eui" path="res://assets/pixil-frame-0 - 2024-02-18T163246.324.png" id="131_nymou"]
[ext_resource type="Texture2D" uid="uid://bgtysnaib3ye3" path="res://assets/pixil-frame-0 - 2024-02-18T164924.973.png" id="132_eq1vp"]
[ext_resource type="Texture2D" uid="uid://dymu44kiopot1" path="res://assets/pixil-frame-0 - 2024-02-18T165716.458.png" id="133_3svl5"]
[ext_resource type="Texture2D" uid="uid://hob6mhyxltgk" path="res://scenes/pixil-frame-0 - 2024-02-18T174339.558.png" id="134_iep0q"]
[ext_resource type="Texture2D" uid="uid://qk3psx5vbfle" path="res://pixilart-sprite (8).png" id="135_sgb1v"]
[ext_resource type="PackedScene" uid="uid://cnntk4miegl4d" path="res://scenes/lunar_soldier.tscn" id="135_tao