[gd_scene load_steps=2 format=3 uid="uid://dsvfrju3alip7"]

[ext_resource type="Texture2D" uid="uid://bn3bhyb8ay5km" path="res://assets/mountains_2.png" id="1_bswq4"]

[node name="shelburne_town_north_mountain" type="StaticBody2D"]

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_bswq4")
region_enabled = true
region_rect = Rect2(0, 0, 3079, 3161)
