[gd_scene load_steps=8 format=3 uid="uid://cuq430roi458b"]

[ext_resource type="Script" path="res://maple.gd" id="1_xhvmq"]
[ext_resource type="Texture2D" uid="uid://cofuxd4yhr0go" path="res://assets/maple_tree.png" id="2_olsxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ab8"]
atlas = ExtResource("2_olsxf")
region = Rect2(0, 0, 82, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvk4k"]
atlas = ExtResource("2_olsxf")
region = Rect2(82, 0, 82, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8uc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ab8")
}],
"loop": true,
"name": &"maple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvk4k")
}],
"loop": true,
"name": &"no_maple",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rr6t5"]
radius = 40.7922

[sub_resource type="CircleShape2D" id="CircleShape2D_5kdxq"]
radius = 16.0

[node name="maple_tree" type="Node2D"]
script = ExtResource("1_xhvmq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p8uc2")
animation = &"no_maple"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
visible = false
position = Vector2(0, 40)
shape = SubResource("CircleShape2D_rr6t5")

[node name="growth_timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CharacterBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_5kdxq")

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
